apiVersion: v1
kind: Secret
metadata:
  name: omp-gitlab-configuration
type: Opaque
stringData:
  CACHE_SERVICE: "{{ .Values.cacheService }}"
  CACHE_USE_AUTH: "{{ .Values.cacheUseAuth }}"
  CONFIG_REPOSITORY_ID: "{{ .Values.configRepositoryId }}"
  DEPLOY_KEY: "{{ .Values.deployKey }}"
  GITLAB_API_URL: "{{ .Values.gitLabApiUrl }}"
  GITLAB_PERSONAL_ACCESS_TOKEN: "{{ .Values.gitLabPersonalAccessToken }}"
  MP_JWT_VERIFY_PUBLICKEY_LOCATION: >-
    {{ .Values.jwtVerifyPublicKeyLocation }}
  RESIDENCIES_PARENT_REPOSITORIES_ID: "{{ .Values.residenciesParentRepositoryId }}"
  TEMPLATE_REPOSITORY_ID: "{{ .Values.templateRepositoryId }}"
  TRUSTED_CLIENT_KEY: "{{ .Values.trustedClientKey }}"
